<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guoxiaotian.lifesecretary.controler.activity.NewsDetailActivity">


    <include layout="@layout/news_title_bar"/>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:scrollbars="vertical"
            android:id="@+id/webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <ProgressBar
            android:id="@+id/pbLoading"
            android:indeterminateDrawable="@drawable/custom_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

       <include
           android:layout_alignParentBottom="true"
           layout="@layout/news_footview"
           android:layout_height="wrap_content"
           android:layout_width="match_parent" />



</LinearLayout>
